<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EZIIC_button\EZIIC_button\Source Files\main.c">
<ExpandedNodeIds>
<v>EZIIC_button</v>
<v>EZIIC_button\EZIIC_button</v>
<v>EZIIC_button\EZIIC_button\TopDesign</v>
<v>EZIIC_button\EZIIC_button\EZIIC_button.cydwr</v>
<v>EZIIC_button\EZIIC_button\EZIIC_button.cydwr\Pins</v>
<v>EZIIC_button\EZIIC_button\EZIIC_button.cydwr\Analog</v>
<v>EZIIC_button\EZIIC_button\EZIIC_button.cydwr\DMA</v>
<v>EZIIC_button\EZIIC_button\EZIIC_button.cydwr\Clocks</v>
<v>EZIIC_button\EZIIC_button\EZIIC_button.cydwr\Interrupts</v>
<v>EZIIC_button\EZIIC_button\EZIIC_button.cydwr\System</v>
<v>EZIIC_button\EZIIC_button\EZIIC_button.cydwr\Directives</v>
<v>EZIIC_button\EZIIC_button\EZIIC_button.cydwr\Flash Security</v>
<v>EZIIC_button\EZIIC_button\Header Files</v>
<v>EZIIC_button\EZIIC_button\Header Files\cyapicallbacks.h</v>
<v>EZIIC_button\EZIIC_button\Source Files</v>
<v>EZIIC_button\EZIIC_button\Source Files\main.c</v>
<v>EZIIC_button\EZIIC_button\Generated_Source</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4</v>
<v>EZIIC_button\CE221653_PSoC_4_Bootloader_and_Bootloadable.pdf</v>
<v>EZIIC_button\CE222306_PSoC4_I2C_SCB.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EZIIC_button</v>
<v>EZIIC_button\EZIIC_button</v>
<v>EZIIC_button\EZIIC_button\TopDesign</v>
<v>EZIIC_button\EZIIC_button\EZIIC_button.cydwr</v>
<v>EZIIC_button\EZIIC_button\EZIIC_button.cydwr\Pins</v>
<v>EZIIC_button\EZIIC_button\EZIIC_button.cydwr\Analog</v>
<v>EZIIC_button\EZIIC_button\EZIIC_button.cydwr\DMA</v>
<v>EZIIC_button\EZIIC_button\EZIIC_button.cydwr\Clocks</v>
<v>EZIIC_button\EZIIC_button\EZIIC_button.cydwr\Interrupts</v>
<v>EZIIC_button\EZIIC_button\EZIIC_button.cydwr\System</v>
<v>EZIIC_button\EZIIC_button\EZIIC_button.cydwr\Directives</v>
<v>EZIIC_button\EZIIC_button\EZIIC_button.cydwr\Flash Security</v>
<v>EZIIC_button\EZIIC_button\Header Files</v>
<v>EZIIC_button\EZIIC_button\Header Files\cyapicallbacks.h</v>
<v>EZIIC_button\EZIIC_button\Source Files</v>
<v>EZIIC_button\EZIIC_button\Source Files\main.c</v>
<v>EZIIC_button\EZIIC_button\Generated_Source</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\CAP_INT</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\CapSense</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\CapSense_ISR</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\Clock</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\cy_boot</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\cy_dmac</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\cy_lfclk</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\EZI2C</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\EZI2C_SCB_IRQ</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\EZI2C_SCBCLK</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\EZI2C_scl</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\EZI2C_sda</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\TC_Interrupt</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\Timer</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\UART</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\UART_rx</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\UART_tx</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\cyfitter.h</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>EZIIC_button\EZIIC_button\Generated_Source\PSoC4\cyfittergnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EZIIC_button</v>
<v>EZIIC_button\EZIIC_button</v>
<v>EZIIC_button\EZIIC_button\TopDesign</v>
<v>EZIIC_button\EZIIC_button\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EZIIC_button</v>
<v>EZIIC_button\EZIIC_button</v>
<v>EZIIC_button\EZIIC_button\TopDesign</v>
<v>EZIIC_button\EZIIC_button\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EZIIC_button</v>
<v>EZIIC_button\EZIIC_button</v>
<v>EZIIC_button\EZIIC_button\CortexM0</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Debug</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Debug\EZIIC_button.elf</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Debug\EZIIC_button.hex</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Debug\EZIIC_button.map</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CAP_INT.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CAP_INT_PM.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CapSense_Control.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CapSense_Filter.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CapSense_INT.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CapSense_ISR.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CapSense_Processing.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CapSense_Sensing.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CapSense_Structure.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CapSense_Tuner.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\Clock.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\Cm0Start.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CyDMA.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CyLFClk.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\EZI2C.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\EZI2C_BOOT.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\EZI2C_EZI2C.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\EZI2C_PM.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\EZI2C_SCBCLK.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\EZI2C_scl.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\EZI2C_scl_PM.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\EZI2C_sda.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\EZI2C_sda_PM.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\TC_Interrupt.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\Timer.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\Timer_PM.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\UART.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\UART_BOOT.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\UART_PM.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\UART_rx.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\UART_rx_PM.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\UART_SCBCLK.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\UART_SPI_UART.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\UART_SPI_UART_INT.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\UART_tx.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\UART_tx_PM.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\UART_UART.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\UART_UART_BOOT.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\EZIIC_button.elf</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\EZIIC_button.hex</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\EZIIC_button.map</v>
<v>EZIIC_button\EZIIC_button\EZIIC_button.gpdsc</v>
<v>EZIIC_button\EZIIC_button\EZIIC_button.rpt</v>
<v>EZIIC_button\EZIIC_button\EZIIC_button_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EZIIC_button</v>
<v>EZIIC_button\EZIIC_button</v>
<v>EZIIC_button\EZIIC_button\CortexM0</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Debug</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Debug\EZIIC_button.elf</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Debug\EZIIC_button.hex</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Debug\EZIIC_button.map</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CAP_INT.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CAP_INT_PM.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CapSense_Control.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CapSense_Filter.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CapSense_INT.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CapSense_ISR.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CapSense_Processing.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CapSense_Sensing.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CapSense_Structure.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CapSense_Tuner.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\Clock.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\Cm0Start.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CyDMA.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CyLFClk.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\EZI2C.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\EZI2C_BOOT.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\EZI2C_EZI2C.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\EZI2C_PM.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\EZI2C_SCBCLK.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\EZI2C_scl.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\EZI2C_scl_PM.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\EZI2C_sda.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\EZI2C_sda_PM.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\TC_Interrupt.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\Timer.lst</v>
<v>EZIIC_button\EZIIC_button\CortexM0\ARM_GCC_541\Release\Listing Files\Timer_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EZIIC_button</v>
<v>EZIIC_button\EZIIC_button</v>
<v>EZIIC_button\EZIIC_button\PSoC 4 Architecture TRM</v>
<v>EZIIC_button\EZIIC_button\PSoC 4200M Family Datasheet</v>
<v>EZIIC_button\EZIIC_button\System Reference Guides</v>
<v>EZIIC_button\EZIIC_button\System Reference Guides\cy_boot_v5_80</v>
<v>EZIIC_button\EZIIC_button\System Reference Guides\cy_dmac_v1_10</v>
<v>EZIIC_button\EZIIC_button\System Reference Guides\cy_lfclk_v1_20</v>
<v>EZIIC_button\EZIIC_button\CapSense_P4_v7_0.pdf</v>
<v>EZIIC_button\EZIIC_button\cy_clock_v2_20.pdf</v>
<v>EZIIC_button\EZIIC_button\cy_isr_v1_70.pdf</v>
<v>EZIIC_button\EZIIC_button\cy_pins_v2_20.pdf</v>
<v>EZIIC_button\EZIIC_button\SCB_P4_v4_0</v>
<v>EZIIC_button\EZIIC_button\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>EZIIC_button\EZIIC_button\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EZIIC_button</v>
<v>EZIIC_button\EZIIC_button</v>
<v>EZIIC_button\EZIIC_button\PSoC 4 Architecture TRM</v>
<v>EZIIC_button\EZIIC_button\PSoC 4200M Family Datasheet</v>
<v>EZIIC_button\EZIIC_button\System Reference Guides</v>
<v>EZIIC_button\EZIIC_button\System Reference Guides\cy_boot_v5_80</v>
<v>EZIIC_button\EZIIC_button\System Reference Guides\cy_dmac_v1_10</v>
<v>EZIIC_button\EZIIC_button\System Reference Guides\cy_lfclk_v1_20</v>
<v>EZIIC_button\EZIIC_button\CapSense_P4_v7_0.pdf</v>
<v>EZIIC_button\EZIIC_button\cy_clock_v2_20.pdf</v>
<v>EZIIC_button\EZIIC_button\cy_isr_v1_70.pdf</v>
<v>EZIIC_button\EZIIC_button\cy_pins_v2_20.pdf</v>
<v>EZIIC_button\EZIIC_button\SCB_P4_v4_0</v>
<v>EZIIC_button\EZIIC_button\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>EZIIC_button\EZIIC_button\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\EZIIC_wadge.cydsn\EZIIC_wadge.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\EZIIC_button.cydsn\main.c" />
<name v=".\EZIIC_button.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1319, 726" SelectedTabbedMdiWindow="21bc7f28-0791-477e-822b-68883f5f94e8"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="55b6062b-877e-40e0-98cb-57d88755b489" /><DocumentWindow Key="D:\_Project\_MD\cypress_button\EZIIC_button.cydsn\main.c" Guid="21bc7f28-0791-477e-822b-68883f5f94e8" /><DocumentWindow Key="D:\_Project\_MD\cypress_button\EZIIC_button.cydsn\TopDesign\TopDesign.cysch" Guid="81836c22-4703-4313-a272-6a117e7823b3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>