# EZIIC_button
# 2020-05-25 08:32:54Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\EZI2C:sda(0)\" iocell 4 1
set_io "\EZI2C:scl(0)\" iocell 4 0
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "\CapSense:Sns(0)\" iocell 4 5
set_io "\CapSense:Sns(1)\" iocell 3 4
set_io "\CapSense:Sns(2)\" iocell 4 6
set_io "\CapSense:Sns(3)\" iocell 3 5
set_io "\CapSense:Shield(0)\" iocell 6 2
set_io "CAP_INT(0)" iocell 0 6
set_io "\UART:tx(0)\" iocell 7 1
set_io "\UART:rx(0)\" iocell 7 0
set_location "\EZI2C:SCB_IRQ\" interrupt -1 -1 8
set_location "\EZI2C:SCB\" m0s8scbcell -1 -1 0
set_location "\CapSense:IDACComp:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "__ONE__" 0 1 0 0
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_location "\CapSense:ISR\" interrupt -1 -1 17
set_location "\CapSense:IDACMod:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 3
set_location "TC_Interrupt" interrupt -1 -1 19
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
